(ExpressProject "BD8316"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\bd8316_lib.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\bd8316.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    ("SW MAG-SPDT"
      (FullPartName "SW MAG-SPDT.Normal")
      (LibraryName
         "C:\USERS\FLEE\DESKTOP\APPLICATIONS DEVELOPMENT\PCB DESIGNS\DISCRETE.OLB")
      (DeviceIndex "0"))
    (JUMPER
      (FullPartName "JUMPER.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("DIODE 34/DPAK"
      (FullPartName "DIODE 34/DPAK.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR NON-POL"
      (FullPartName "CAPACITOR NON-POL.Normal")
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BD8316
      (FullPartName "BD8316.Normal")
      (LibraryName
         "C:\USERS\FLEE\DESKTOP\APPLICATIONS DEVELOPMENT\BD8316\SCHEMATIC\BD8316_LIB.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Select "Design Resources" "Library"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 281 0 382"))
      (Tab 0))))
